{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "EmpresaDB": "server=HOST;database=Empresa;user=USER;pwd=PASSWORD; ;SslMode=none;convert zero datetime=true;"
  }

}
